Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=CHATx1.frm
Form=CHATx2.frm
Form=CHATx3.frm
Form=CHATx4.frm
Form=CHATx5.frm
Form=CHATx6.frm
Module=Module1; CHAT.bas
Form=CHATx7.frm
Form=CHATx8.frm
Form=CHATx9.frm
Form=CHATx10.frm
Form=CHATx11.frm
Form=SPLASH.frm
Form=BOX.frm
Form=CALL.frm
Form=MCHECK.frm
Form=voice.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CHAT MANIAC"
ExeName32="CHAT.exe"
Command32=""
Name="CHAT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IF YOU HAVE ANY COMMENTS E-MAIL ME AT ROYMASSAAD@YAHOO.COM  , THIS ISN'T MY PERMANENT ADDRESS BUT YOU CAN STILL FIND ME THERE ."
VersionCompanyName="ROY MASSAAD (1998)."
VersionFileDescription="NETWORK CHAT APPLICATION."
VersionLegalCopyright="THIS IS A FREEWARE,YOU CAN COPY AND DISTRIBUTE IT FREE JUST AS LONG AS YOU DON'T MAKE ANY KIND OF MODIFICATION ."
VersionLegalTrademarks="CHAT MANIAC IS MY PROGRAM ,RED PHEONIX IS MY NICK NAME ."
VersionProductName="CHAT MANIAC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
